{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"text-",
				"text-align"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"backg",
				"background-color"
			],
			[
				"back",
				"background-position"
			],
			[
				"backgrou",
				"background"
			],
			[
				"backgroun",
				"background-color"
			],
			[
				"backgr",
				"background-color"
			],
			[
				"start",
				"startBackgroundVideo"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"wid",
				"width"
			],
			[
				"pad",
				"padding"
			],
			[
				"bac",
				"background"
			]
		]
	},
	"buffers":
	[
		{
			"file": "templates/index.liquid",
			"settings":
			{
				"buffer_size": 2063,
				"line_ending": "Unix"
			}
		},
		{
			"file": "templates/blog.liquid",
			"settings":
			{
				"buffer_size": 983,
				"line_ending": "Unix"
			}
		},
		{
			"file": "templates/about.liquid",
			"settings":
			{
				"buffer_size": 3978,
				"line_ending": "Unix"
			}
		},
		{
			"file": "templates/layouts/layout.liquid",
			"settings":
			{
				"buffer_size": 170,
				"line_ending": "Unix"
			}
		},
		{
			"file": "templates/layouts/blog-post.liquid",
			"settings":
			{
				"buffer_size": 964,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 287.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"console",
				"Set Syntax: R Console"
			],
			[
				"",
				"About"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 225.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/rick/Github/rwa.me/templates/about.liquid",
		"/Users/rick/Github/dragshare.co/index.html",
		"/Users/rick/Github/dragshare/help/assets/scss/app.scss",
		"/Users/rick/Github/dragshare/help/templates/index.liquid",
		"/Users/rick/Github/dragshare/help/templates/layouts/layout.liquid",
		"/Users/rick/Github/rwa.me/templates/includes/footer.liquid",
		"/Users/rick/Github/rwa.me/assets/scss/app.scss",
		"/Users/rick/Github/rwa.me/templates/layouts/blog-post.liquid",
		"/Users/rick/Github/rwa.me/collections/blog/improving-discovery-on-spotify.liquid",
		"/Users/rick/Github/rwa.me/templates/blog.liquid",
		"/Users/rick/Github/rwa.me/collections/blog/the-secret-handshake.liquid",
		"/Users/rick/Github/rwa.me/templates/index.liquid",
		"/Users/rick/Github/rwa.me/templates/favorite-books.liquid",
		"/Users/rick/Github/rwa.me/templates/layouts/layout.liquid",
		"/Users/rick/Github/rwa.me/templates/includes/blog-post-contents.liquid",
		"/Users/rick/Github/rwa.me/templates/includes/header.liquid",
		"/Users/rick/Github/rwa.me/templates/blog-post.liquid",
		"/Users/rick/Github/rwa.me/collections/blog/the-secret-handshake",
		"/Users/rick/Github/rwa.me/README.md",
		"/Users/rick/Github/rwa/templates/about.liquid",
		"/Users/rick/Github/rwa/assets/scss/app.scss",
		"/Users/rick/Github/rwa/assets/js/index.js",
		"/Users/rick/Github/rwa/templates/index.liquid",
		"/Users/rick/Github/rwa/templates/layouts/layout.liquid",
		"/Users/rick/Github/rwa/templates/blog.liquid",
		"/Users/rick/Github/rwa/assets/js/app.js",
		"/Users/rick/Github/rwa/templates/favorite-tools.liquid",
		"/Users/rick/Github/rwa/templates/favorite-books.liquid",
		"/Users/rick/Github/rwa/models/_global.json",
		"/Users/rick/Github/dragshare/landing-template2/style.css",
		"/Users/rick/Github/dragshare.co/help/templates/layouts/layout.liquid",
		"/Users/rick/Github/dragshare.co/help/templates/index.liquid",
		"/Users/rick/Github/dragshare.co/help/assets/scss/app.scss",
		"/Users/rick/Github/dragshare/landing-template2/mixture.json",
		"/Users/rick/Github/dragshare/landing-template2/templates/includes/footer.liquid",
		"/Users/rick/Github/dragshare/landing-template/templates/layouts/layout.liquid",
		"/Users/rick/Github/dragshare/landing-template2/templates/includes/header.liquid",
		"/Users/rick/Downloads/GRMustache-master/README.md",
		"/Users/rick/Github/dragshare/landing-template2/templates/index.liquid",
		"/Users/rick/Github/dragshare/landing-template2/app.js",
		"/Users/rick/Github/dragshare.co/css/main.scss",
		"/Users/rick/Github/dragshare/landing-template/assets/scss/app.scss",
		"/Users/rick/Github/dragshare/landing-template2/templates/layouts/layout.liquid",
		"/Users/rick/Github/dragshare/osx/Tutorial/index.html",
		"/Users/rick/Dropbox/Apps/Dragshare/test/index.html",
		"/Users/rick/Github/dragshare/osx/Theme/style.css",
		"/Users/rick/Github/dragshare/osx/Theme/main.js",
		"/Users/rick/Github/rwa/templates/includes/scripts.liquid",
		"/Users/rick/Projects/Flitsmeister2/iOS.7/Amazon S3/test/aws-php-sample/README.md",
		"/Users/rick/Projects/Flitsmeister2/iOS.7/Amazon S3/test/aws-php-sample/sample.php",
		"/Users/rick/Projects/Flitsmeister2/iOS.7/Amazon S3/data-to-s3.php",
		"/Users/rick/Desktop/oeps.htm",
		"/Users/rick/Desktop/fm.dat",
		"/Users/rick/Desktop/index.htm",
		"/Users/rick/Github/rwa/assets/scss/foundation/components/_type.scss",
		"/Users/rick/Github/dragshare/osx/Dragshare/Dragshare-Info.plist",
		"/Users/rick/Github/flitsmeister-ios/app/Flitsmeister7.xcodeproj/project.pbxproj",
		"/Users/rick/Github/flitsmeister-ios/app/Flitsmeister7/AppDelegate.h",
		"/Users/rick/Downloads/dragshare.co 2/js/main.js",
		"/Users/rick/Github/dragshare.co/js/main.js",
		"/Users/rick/Github/appundressed/Node/app/node_modules/parse/package.json",
		"/Users/rick/Projects/_macmini.vncloc",
		"/Users/rick/Github/pushcam/Heroku/app/pushcam/public/js/main.js",
		"/Users/rick/Github/dragshare/web/js/main.js",
		"/Users/rick/Github/dragshare/web/css/main.scss",
		"/Users/rick/Github/dragshare/web/index.html",
		"/Users/rick/Projects/GoVisual-apps/Dragshare/Website2/js/main.js",
		"/Users/rick/Github/flitsmeister-ios/app/Flitsmeister7/StoryBoards/Base.lproj/Main.storyboard",
		"/Users/rick/Projects/rwa.me/Mixture/mixture.json",
		"/Users/rick/Projects/GoVisual-apps/Dragshare/Website2/css/main.scss",
		"/Users/rick/Projects/GoVisual-apps/Dragshare/Website2/index.html",
		"/Users/rick/Projects/GoVisual-apps/Dragshare/OSX-Client/Dragshare/Dragshare.entitlements",
		"/Users/rick/Github/flitsmeister-ios/app/Flitsmeister7/Views/UITableVewCells/Lijsten/Flitser/FlitserNightCell.xib",
		"/Users/rick/Projects/GoVisual-apps/Dragshare/Website2/css/anim.css",
		"/Users/rick/Projects/GoVisual-apps/Dragshare/Website2/css/main.css",
		"/Users/rick/Github/pushcam/Heroku/app/pushcam/public/css/root.scss",
		"/Users/rick/Projects/GoVisual-apps/Dragshare/Website2/anim.css",
		"/Users/rick/Downloads/initializr/css/main.scss",
		"/Users/rick/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/rick/Projects/GoVisual-apps/Dragshare/Website2/css/foundation.css",
		"/Users/rick/Github/pushcam/Heroku/app/pushcam/public/index.html",
		"/Users/rick/Github/pushcam/Heroku/app/pushcam/public/css/video.scss",
		"/Users/rick/Github/pushcam/Heroku/app/pushcam/views/video/index.ejs",
		"/Users/rick/Github/pushcam/Heroku/app/pushcam/public/js/video.js",
		"/Users/rick/Dropbox/Govisual/Pushcam/Website/css/root.scss",
		"/Users/rick/Dropbox/Govisual/Pushcam/Website/index.html",
		"/Users/rick/Dropbox/Govisual/Pushcam/Website/js/main.js",
		"/Users/rick/Dropbox/Govisual/Pushcam/Website/css/video.scss",
		"/Users/rick/Dropbox/Govisual/Pushcam/Website/css/main.scss",
		"/Users/rick/Dropbox/Public/dev/js/main.js",
		"/Users/rick/Dropbox/Public/dev/css/main.scss",
		"/Users/rick/Dropbox/Public/dev/index.html",
		"/Users/rick/Dropbox/Govisual/Pushcam/Website2/index.html",
		"/Users/rick/Dropbox/Govisual/Pushcam/Website2/js/main.js",
		"/Users/rick/Dropbox/Govisual/Pushcam/Website/css/main.css",
		"/Users/rick/Github/appundressed/Node/app/public/js/vendor/flat-ui/README.md",
		"/Users/rick/Github/appundressed/Node/app/public/js/vendor/vex/README.md",
		"/Users/rick/Downloads/initializr 2/js/vendor/bigvideo/lib/bigvideo.js",
		"/Users/rick/Downloads/initializr 2/css/main.css",
		"/Users/rick/Downloads/initializr 2/js/main.js",
		"/Users/rick/Downloads/initializr 2/index.html",
		"/Users/rick/Projects/Flitsmeister2/iOS.7/Web/initializr/js/main.js",
		"/Users/rick/Projects/Flitsmeister2/iOS.7/Web/initializr/index.html",
		"/Users/rick/Projects/Flitsmeister2/iOS.7/Web/initializr/css/main.css",
		"/Users/rick/Downloads/vex-master/README.md",
		"/Users/rick/Projects/GoVisual-apps/PressCam/Resources/aws-ios-sdk-1.6.1/README.md",
		"/Users/rick/Projects/GoVisual-apps/PressCam/Heroku/app/pushcam/views/video/test.html",
		"/Users/rick/Projects/GoVisual-apps/PressCam/Heroku/app/pushcam/views/video/errors.ejs",
		"/Users/rick/Projects/GoVisual-apps/PressCam/Heroku/app/pushcam/views/video/index.jade",
		"/Users/rick/Projects/GoVisual-apps/PressCam/Heroku/app/pushcam/views/video/index.ejs",
		"/Users/rick/Projects/GoVisual-apps/PressCam/Heroku/app/pushcam/views/video/index.ejs.html",
		"/Users/rick/Projects/GoVisual-apps/PressCam/Heroku/app/pushcam/views/video/index.html",
		"/Users/rick/Projects/GoVisual-apps/PressCam/Heroku/app/pushcam/public/index.html",
		"/Users/rick/Projects/GoVisual-apps/PressCam/Heroku/app/pushcam/Procfile",
		"/Users/rick/Projects/GoVisual-apps/PressCam/Heroku/app/pushcam/package.json",
		"/Users/rick/Projects/GoVisual-apps/Dragshare/Resources/ZipArchive/README.md",
		"/Users/rick/Downloads/Chart.js-master/samples/line.html",
		"/Users/rick/Downloads/TDTSpeechWaveExperiments-master/README.md",
		"/Users/rick/Projects/GoVisual-apps/Dragshare/Resources/ZipArchive/ZipArchive.podspec",
		"/Users/rick/Library/Application Support/Flow/Editor/public_html/mobilepsds.com/css/main.css",
		"/Users/rick/Library/Application Support/Flow/Editor/public_html/sightsy.co/js/main.js",
		"/Users/rick/Projects/GoVisual-apps/StoryboardTest/StoryboardTest/Base.lproj/Main.storyboard",
		"/Users/rick/Projects/GoVisual-apps/PressCam/iOS-Client/PushCam-iOS7/PressCam/en.lproj/MainStoryboard.storyboard",
		"/Users/rick/Library/Application Support/Flow/Editor/public_html/sightsy.co/css/main.css",
		"/Users/rick/Projects/00.Resources/Icons/00.Awesome/Batch-master/README.md",
		"/Users/rick/Projects/GoVisual-apps/Dragshare/Website/redirect.php",
		"/Users/rick/Projects/GoVisual-apps/Dragshare/Website/acknowledgements.txt",
		"/Users/rick/Library/Application Support/Flow/Editor/public_html/dragshare.co/temp/css/main.css"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/rick/Github/rwa.me",
			"/Users/rick/Projects/GoVisual-apps/Dragshare/OSX-Client",
			"/Users/rick/Projects/Klanten/BlackRooster/Swieper/iOS-App"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"/asset",
			"f-tisa-web-pro\"",
			"/assets",
			"e-mail",
			"top-link",
			"upp",
			"dot",
			"top\"",
			"project-title",
			"italic",
			"footer p",
			"with others",
			"max-wid",
			"820",
			"main-content",
			"p {",
			"footer",
			".js",
			"about",
			"footer",
			"current-",
			"860",
			"920",
			".row",
			"h3",
			"projects",
			".content",
			"color:",
			"favicon",
			"body",
			"is_hover",
			"h3",
			"h2",
			"{{#filename}}",
			"zoomed-in",
			"favoicon",
			"#logo",
			"logo",
			"282828",
			"export",
			"content",
			">>>",
			"<<<<",
			"made0bty",
			"screenshots",
			"btn-download",
			"btn-video",
			"<<<<<",
			"snippets",
			"panel4",
			"#more",
			"panel-content",
			"panel-image",
			"\"download\"",
			"_setAccount",
			"_trackPageview",
			"var _gaq = _gaq || [];",
			"panel3",
			"footer2lol",
			"fb:app_i",
			"startrecording",
			"playbackground",
			"footer2lol",
			"#footer",
			"panel h4",
			".panel {",
			"#panel",
			"490",
			"#panels",
			"include transition",
			".js",
			"vide.js",
			"panel1",
			"img/",
			"img",
			"#footer",
			"iphone-container",
			"big-video",
			"#panels",
			"more-container",
			"#panels",
			"frame",
			"#more",
			"social",
			"#social",
			"#more",
			"panels",
			"#top",
			"#more",
			"position: abso",
			"download-bl",
			"download-bla",
			"download-black",
			"download",
			"retina",
			"#top",
			"issetup",
			"setupbackground",
			"#top",
			"640",
			"panels",
			"#more",
			"#panels",
			"section group",
			"#panels",
			"download",
			"radius",
			"corner",
			"#bottom",
			"#footer",
			"footer",
			"h3",
			"bottom",
			"#bottom",
			"//",
			"..",
			"#fff",
			"ition (opacity 0.5s eas",
			"pushcam-video",
			"slider",
			"footer",
			"transform",
			"footer",
			"showfooter",
			"showIphone",
			"hero",
			"opac",
			"clear"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"v_texture",
			"Boordevol innovaties. Klik voor meer info.",
			",",
			";",
			"Wegafsluiting van 13-16 en 20-23 sept.;",
			","
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "templates/index.liquid",
					"settings":
					{
						"buffer_size": 2063,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "templates/blog.liquid",
					"settings":
					{
						"buffer_size": 983,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "templates/about.liquid",
					"settings":
					{
						"buffer_size": 3978,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "templates/layouts/layout.liquid",
					"settings":
					{
						"buffer_size": 170,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "templates/layouts/blog-post.liquid",
					"settings":
					{
						"buffer_size": 964,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 208.0,
	"status_bar_visible": true
}
